# CI-CD

./: README.md
spring-boot-app/: Dockerfile  JenkinsFile  pom.xml
spring-boot-app-manifests/: deployment.yml
spring-boot-app/src/test/java/com/abhishek/: DemoApplicationTests.java
